<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- Preconnect hints for Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    
    <!-- Link to Google Fonts CSS file -->
    <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">
    
    <title>Thank You</title>
    
    <style>
        body {
            background-color: #F0F8FF;
            margin: 0;
            padding: 0;
            font-family: 'Inter', sans-serif;
            display: flex;
            justify-content: center; /* Horizontal centering */
            align-items: center; /* Vertical centering */
            height: 100vh; /* Ensure full viewport height */
        }
        .container {
            background-color: #FFFFFF;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            text-align: center;
            max-width: 800px;
            width: 80%; /* Adjust as needed */
        }
        
        .check {
            display: block;
            margin: 0 auto;
            margin-bottom: 10px;
            margin-top: 20px;
            width: 120px;
            height: 120px;
        }
        
        .centered-heading {
            font-size: 2.5rem;
            margin-bottom: 10px;
        }
        
        .centered {
            font-size: 1.2rem;
            margin-bottom: 15px;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="bcheck.png" class="check" alt="Check icon">
        <h1 class="centered-heading">THANK YOU!</h1>
        <p class="centered">We appreciate the effort and the time you devoted to answering the survey.</p>
    </div>
</body>
</html>